#Docker File :)

services:
  taskDB:
    image: mongo:latest
    ports:
      - 27017:27017
    volumes:
      - taskDB:/data/db
  task-manager:
    image: task-manager:latest
    ports:
      - 9010:9010
volumes:
  taskDB: